{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-13T09:44:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Board"
        },
        "Owner": "Alvin Chua <alvinchua@hci.edu.sg>",
        "Size": {
            "X": 100,
            "Y": 69.9999
        }
    }
}
