[Eagle]
Version="09 06 02"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/12065-Buzzer.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/1825910-2.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/1N4001-T.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/28x1AS-7-seg-displays.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/2N7000G.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/3544-2 Mini Auto Blade Fuse Holder.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/4-1437565-9.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/56x1AH-7-seg-displays.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/691102710002.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/6N136.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/6x6 90deg button.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/6x6 button.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/74HC4051D.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/AMS1117.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/AO4484.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/ATGM336H.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/ATS08A-E.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/Adafruit PCA9685 rev C.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/ArduinoNanoV30.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/B1212.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/BH-18650-PC.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/BL8530.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/BYQ28E.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/CDRH104R.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/CDRH127_LDNP-470MC.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/CDXX Unshielded Inductors.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/CEM4435A.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/CH340C.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/CN3791.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/CR1220.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/CSAB0630-100M.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/DRV8825PWPR.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/DS3231S.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/DW01-P.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/ESP32-WROOM-32.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/ESP32-WROOM-32D.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/ESP8266-12E_ESP-12E.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/FDN337N.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/FDN340P.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/FS8205A.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/HC49 SMD.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/HLSR_50-P_SP33.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/INA219.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/INA219AIDCNR.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/IR2104S.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/IRF9540.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/IRFZ44N.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/IRL540N.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/KF301-2P.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/KF301.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/Kailh_switch_socket.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/LM2575HVS-12_NOPB.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/LP2985-33DBVR.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/LTC1694IS5_TRPBF.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/LTC3440.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/M7 (1N4007).lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/ME6211.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/MGSF1N03LT1G.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/MIKRO_MEGA2560.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/MT3608.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/Microbuttons.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/PCA9635PW.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/RAK3127.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/RFM69HCW.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/RN2903.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/RP2040-Zero.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/Rembrandt Electronics - JST XH Connectors v1-0.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SK12D07VG3.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SOIC127P600X175-8N.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SRD-05VDC-SL-C.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SS12.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SS13.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/STM32F103C6T6A.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SW-18015P.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/Screw Terminals.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/TC33X-2-103E.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/TC4420CPA.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/TI Inverted F Antenna.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/TL431CPK.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/TP4056.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/UMH3N.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/XL7005A.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/adafruit.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/arduino.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/cap-pan40.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/con-headers-jp.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/cr2032.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/diode-1.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/diode.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/diy-modules.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/dp_devices.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/dp_devices.v6.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/dp_pcb.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/ic-package.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/microbuilder.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/opto-resistor.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/optocoupler.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/pinhead_3row.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/pololu-stepper-driver.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/rpi-zero.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/special-diodes.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/supply1.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/transistor-power.lbr"
UsedLibraryUrn="urn:adsk.eagle:library:27876133"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/Arduino-Eagle-Cad-Library-master/Arduino-clone.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/eagle_lib-master/lm2575.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/eagle_lib-master/v-reg-3.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="E:/Google_Drive/Workbench_Sync_Folder/EAGLE/Libraries/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="3840 1080"
Window="Win_1"
